play.crypto.secret=${?PRICEMAP_APPLICATION_SECRET}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/pricemap"
slick.dbs.default.db.user=${?PRICEMAP_PSQL_USER}
slick.dbs.default.db.password=${?PRICEMAP_PSQL_PASSWORD}
