@import "lib/bootstrap/less/bootstrap.less";

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  color: @font-size-h1;
}

.info {
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 40px;
  height: 5em;
  background-color: rgba(0,0,0,0.2);
  z-index: 5;
  border-radius: 5px;
  padding: 3px;
  color: black;
  font-weight: bold;
}
